<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLaundryActivity"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Pesanan Laundry"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="#000"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nama_pemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/parfum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parfum"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:paddingRight="10dp">
                <EditText
                    android:id="@+id/berat_cucian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Berat"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:text="kg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:paddingRight="10dp">
                <EditText
                    android:id="@+id/lama_pencucian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estimasi lama pencucian"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:text="hari"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/catatan_khusus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Catatan khusus"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item khusus"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18dp"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/sepatu_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Sepatu"/>

            <CheckBox
                android:id="@+id/selimut_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Selimut"/>

            <CheckBox
                android:id="@+id/tas_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Tas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rincian Harga"
                android:textSize="18dp"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/harga_kilo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0 kg x 0 = Rp.0"
                    android:textSize="18dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/harga_tambahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/total_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="TOTAL : Rp.0"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/tambah_laundry_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Tambahkan Pesanan"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </LinearLayout>

</ScrollView>